---
node_config_directory: /etc/large_scale/config
num_nova_fake_per_node: 100 #Eventually 300
config_owner_user: root
config_owner_group: root
container_config_directory: "/var/lib/kolla/config_files"
nova_compute_image_full:
  "172.31.0.1:8787/cbis/centos-binary-nova-compute:rocky-latest"
---
