---
- name: Configure Many Fake Nova Computes using containers
  hosts:
    - controllers
    - "*controller*"
    - "*compute*"
    - "*storage*"
  become: True
  gather_facts: False
 
  roles:
    - config-nova-fake
