---
- name: Configure Many Fake Nova Computes using containers
  hosts: # todo - which hosts
      - Control
      - "*Compute*"
      - "*Storage*"
  become: True
  gather_facts: False
 
  roles:
  - config-nova-fake
---
